server.port=9090

## DB in Docker
spring.datasource.url=jdbc:postgresql://db:5432/sweater_backend
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# smtp server
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Prefix to all controller paths. For example: http://localhost:8080/api/login
server.servlet.context-path=/api

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB

# Upload directory
fs.uploadDir=server-files
fs.sharedDir=server-files/shared
